<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel=icon href="favicons/favicon-32x32.png" sizes="32x32" type="image/png">

    <style>
        body {
            height:1200px;
            background-image: url("background pic/anotherone.jpg");        
        }
        aside {
            float: right;
            border-left: solid rgb(100, 100, 100);
            background-color: rgba(41, 10, 77, 0.644);
            
        }

        #sidebarnav {
            font-size: 30px;
            position: relative;
            left: 35px;
            text-decoration: underline;
            color:rgb(199, 199, 199);
        }

        h2 {
            display: inline-block;
            background-color: rgba(119, 65, 180, 0.507);
            border-radius: 15px;
            font-size: 15pt;
            font-style: italic;
            padding: 10px;
            color:rgb(180, 180, 180);
            width: 80%;
            border: dashed rgb(131, 131, 131) 3px;
            margin-left: 25px;
        }
        p { width: 82%;
            margin-left: 25px ;
            border-bottom: solid 3px rgba(126, 126, 126, 0.644);
            line-height: 50px;
            font-style: Arial;
            color:rgb(180, 180, 180);

        }
        h1 { display: inline-block;
            text-decoration: underline;
            position: absolute;
            top: 45px;
            left: 450px;
            color:rgb(180, 180, 180);
        
        }
        #pupinpic {
            display: inline-block;
            border-style: ridge; border-color: darkgray;margin-left: 485px; margin-top: 150px;
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
        }

    </style>
</head>
<body>
    <aside>
        <header id="sidebarnav">Navigation</header>
        <ul>
        <li><strong><a href="index.html" style="display: inline-block; margin: 75px 0 75px 0;color:rgb(199, 199, 199);">Main Page</a></strong></li>  
        <li><strong><a href="Early life and Education/index.html " style="display: inline-block; margin: 75px 0 75px 0;color:rgb(199, 199, 199);">Early life and Education</a></strong></li>
        <li><strong><a href="Literary Work/index.html" style="display: inline-block; margin: 75px 0 75px 0;color:rgb(199, 199, 199);">Literary Works</a></strong></li>
        <li><strong><a href="Pupin Coils/index.html" style="display: inline-block; margin: 75px 0 75px 0;color:rgb(199, 199, 199);">Pupin Coils</a></strong></li>
    </ul>
</aside>
    <b><h1>Mihajlo Idvorski Pupin</h1>
    <span id="pupinpic"><img src="pics/pupin.jpg" alt="Oops , something went wrong , can't find the picture"></span>
    <h2><strong>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin</strong></h2>
    <p>Was a Serbian American physicist and physical chemist. 
        Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone
         communication by placing loading coils (of wire)
         at predetermined intervals along the transmitting wire (known as "pupinization").      
        Pupin was a founding member of National Advisory Committee for Aeronautics (NACA)
         on March 3, 1915, which later became NASA.</p></b>

         <footer style="display: inline-block;margin: 1%;color:rgb(180, 180, 180); ">
            &#169;PlaceholderTextHere 2021 <hr>
    </footer>
</body>
</html>