<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pupin Coils</title>
    <link rel=icon href="../favicons/favicon-32x32.png" sizes="32x32" type="image/png">

    <style>
        
        body {
            
            height:1500px;
            background-image: url("../background pic/anotherone.jpg");         
        }

        aside {
            display: block;
            float: right;
            border-left: solid darkgray; border-bottom: solid darkgray;
            background-color: rgba(41, 10, 77, 0.644);
        }
        #sidebarnav {
            font-size: 30px;
            position: relative;
            left: 35px;
            text-decoration: underline;
            color:rgb(180, 180, 180);}
        h1 { display: inline-block;
            text-decoration: underline;
            position: absolute;
            top: 45px;
            left: 575px;
            color:rgb(180, 180, 180);
        }
        p { 
            border:inset  rgba(168, 168, 168, 0.644);
            width: 80%;
            line-height: 35px;
            padding: 15px; 
            color:rgb(180, 180, 180);  
        }
        #pupinpic {
            display: inline-block;
            border-style: ridge; border-color: darkgray;margin-left: 485px; margin-top: 150px;
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
        }



    </style>
</head>
<body>
    <aside>
        <header id="sidebarnav">Navigation</header>
    <ul>
        <li><strong><a href="../index.html" style="display: inline-block; margin: 75px 0 75px 0;color:rgb(199, 199, 199);">Main Page</a></strong></li>  
        <li><strong><a href="../Early life and Education/index.html" style="display: inline-block; margin: 75px 0 75px 0;color:rgb(199, 199, 199);">Early life and Education</a></strong></li>
        <li><strong><a href="../Literary Work/index.html" style="display: inline-block; margin: 75px 0 75px 0;color:rgb(199, 199, 199);">Literary Works</a></strong></li>
        <li><strong><a href="../Pupin Coils/index.html" style="display: inline-block; margin: 75px 0 160px 0;color:rgb(199, 199, 199);">Pupin Coils</a></strong></li>
    </ul>
    </aside>
    <h1>Pupin Coils</h1> <br>
    <img src="../pics/pupin-1916.jpg" alt="Oops, seems like we cannot find the picture you were looking for" id="pupinpic">
    <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years.
         The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy.
          Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent.
           AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
           
            <footer style="display: inline-block;margin: 1%;color:rgb(180, 180, 180);">
            &#169;PlaceholderTextHere 2021 <hr>
    </footer>

        </body>
</html>