<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literary Work</title>
    <link rel=icon href="../favicons/favicon-32x32.png" sizes="32x32" type="image/png">

    <style>
        body {
            height:1200px;
            background-image: url("../background pic/anotherone.jpg");
        }
        aside {
            display: block;
            float: right;
            border-left: solid darkgray; border-bottom: solid darkgray;
            background-color: rgba(41, 10, 77, 0.644);
        }
        p { color:rgb(180, 180, 180);
            margin-left: 25px;
            display: inline-block;
            border:inset  rgba(168, 168, 168, 0.644);
            width: 80%;
            line-height: 35px;
            padding: 5px;
            font-size: large;   
        }
        h3 {
            display: inline-block;
            margin-left:420px;
            text-decoration: underline;
            width: 25%;
            line-height: 35px;
            padding: 5px;
            font-size: 28px;
            color:rgb(180, 180, 180);
        }
        h1 {text-decoration: underline; font-size: 35px; display: inline-block; margin-left: 485px;color:rgb(180, 180, 180);}
        #workslist{line-height: 35px;text-decoration: underline dotted;}
        #sidebarnav {
            font-size: 30px;
            position: relative;
            left: 35px;
            text-decoration: underline;
            color:rgb(199, 199, 199);}
        #tabel {
            width: 84%;
            height: 600px;
            background-color: rgba(207, 207, 207, 0.226);
        }

    </style>
</head>
<body>
    <aside>
        <header id="sidebarnav">Navigation</header>
    <ul>
        <li><strong><a href="../index.html" style="display: inline-block; margin: 75px 0 75px 0;color:rgb(199, 199, 199);">Main Page</a></strong></li>  
        <li><strong><a href="../Early life and Education/index.html" style="display: inline-block; margin: 75px 0 75px 0;color:rgb(199, 199, 199);">Early life and Education</a></strong></li>
        <li><strong><a href="../Literary Work/index.html" style="display: inline-block; margin: 75px 0 75px 0;color:rgb(199, 199, 199);">Literary Works</a></strong></li>
        <li><strong><a href="../Pupin Coils/index.html" style="display: inline-block; margin: 75px 0 75px 0;color:rgb(199, 199, 199);">Pupin Coils</a></strong></li>
    </ul><hr>
    </aside>
    <h1>Literary Work</h1>
    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography
         under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923).
          He won the annual Pulitzer Prize for Biography or Autobiography.
         It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p><br>
    <h3>
            Beside this he also published:
    </h3>
     <hr>

    <table border="1" id="tabel">
        <tr>
            <td style="font-weight: bold;">Titlul Operei</td>
            <td style="font-weight: bold;">Editura</td>
            <td style="font-weight: bold;">Locul</td>
            <td style="font-weight: bold;">Anul</td>
        </tr>
        
        <tr>
            <td>Pupin Michael: Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
            <td>Buchdruckerei von Gustav Shade</td>
            <td>Berlin</td>
            <td>Iunie 1889</td>
        </tr>
        
        <tr>
            <td>Pupin Michael: Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
            <td>John Wiley & Sons</td>
            <td>Berlin</td>
            <td>1894</td>
        </tr>
        
        <tr>
            <td>Pupin Michael: Serbian Orthodox Church</td>
            <td>J. Murray.</td>
            <td>London</td>
            <td>1918</td>
        </tr>
        
        <tr>
            <td>Pupin Michael: Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
            <td>American Association for International Conciliation</td>
            <td>San Francisco</td>
            <td>1919</td>
        </tr>
        
        <tr>
            <td>Pupin Michael: The New Reformation; from Physical to Spiritual Realities</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1927</td>
        </tr>
        
        <tr>
            <td>Pupin Michael: Romance of the Machine</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1930</td>
        </tr>

        <tr>
            <td>Pupin Michael: Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
            <td>edited by C. A. Beard. Longmans, Green& Co.</td>
            <td>New York</td>
            <td>1930</td>
        </tr>
    </table>


    <br>
    <footer style="display: inline-block;margin: 1%;color:rgb(180, 180, 180);">
        &#169;PlaceholderTextHere 2021
</footer>
</body>
</html>